<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MeshGenerator.cs">
    <Files>
      <File FileName="../ProceduralCaveGeneration/Assets/Scripts/MapGenerator.cs" Line="8" Column="19" />
      <File FileName="../ProceduralCaveGeneration/Assets/Scripts/MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="../ProceduralCaveGeneration/Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="../ProceduralCaveGeneration/Assets/Scripts/Player2D.cs" Line="1" Column="1" />
      <File FileName="../New Unity Project/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MeshGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>